\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generador de Cliques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generador de Ciclos Impares}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alisis de resultados y Conclusiones}{5}}
